case 'OBSERVATORIO'
	num='1';
	set(handles.lee,'string',num);
case 'TACUBAYA'
	num='2';
	set(handles.lee,'string',num);
case 'JUANACATLAN'
	num='3';
	set(handles.lee,'string',num);
case 'CHAPULTEPEC'
	num='4';
	set(handles.lee,'string',num);
case 'SEVILLA'
	num='5';
	set(handles.lee,'string',num);
case 'INSURGENTES'
	num='6';
	set(handles.lee,'string',num);
case 'CUAUHTEMOC'
	num='7';
	set(handles.lee,'string',num);
case 'BALDERAS'
	num='8';
	set(handles.lee,'string',num);
case 'SALTO DEL AGUA'
	num='9';
	set(handles.lee,'string',num);
case 'ISABEL LA CATOLICA'
	num='10';
	set(handles.lee,'string',num);
case 'PINO SUAREZ'
	num='11';
	set(handles.lee,'string',num);
case 'MERCED'
	num='12';
	set(handles.lee,'string',num);
case 'CANDELARIA'
	num='13';
	set(handles.lee,'string',num);
case 'SAN LAZARO'
	num='14';
	set(handles.lee,'string',num);
case 'MOCTEZUMA'
	num='15';
	set(handles.lee,'string',num);
case 'BALBUENA'
	num='16';
	set(handles.lee,'string',num);
case 'BOULEVARD PUERTO AEREO'
	num='17';
	set(handles.lee,'string',num);
case 'GOMEZ FARIAS'
	num='18';
	set(handles.lee,'string',num);
case 'ZARAGOZA'
	num='19';
	set(handles.lee,'string',num);
case 'PANTITLAN'
	num='20';
	set(handles.lee,'string',num);
case 'CUATRO CAMINOS'
	num='21';
	set(handles.lee,'string',num);
case 'PANTEONES'
	num='22';
	set(handles.lee,'string',num);
case 'TACUBA'
	num='23';
	set(handles.lee,'string',num);
case 'CUITLAHUAC'
	num='24';
	set(handles.lee,'string',num);
case 'POPOTLA'
	num='25';
	set(handles.lee,'string',num);
case 'COLEGIO MILITAR'
	num='26';
	set(handles.lee,'string',num);
case 'NORMAL'
	num='27';
	set(handles.lee,'string',num);
case 'SAN COSME'
	num='28';
	set(handles.lee,'string',num);
case 'REVOLUCION'
	num='29';
	set(handles.lee,'string',num);
case 'HIDALGO'
	num='30';
	set(handles.lee,'string',num);
case 'BELLAS ARTES'
	num='31';
	set(handles.lee,'string',num);
case 'ALLENDE'
	num='32';
	set(handles.lee,'string',num);
case 'ZOCALO'
	num='33';
	set(handles.lee,'string',num);
case 'SAN ANTONIO ABAD'
	num='34';
	set(handles.lee,'string',num);
case 'CHABACANO'
	num='35';
	set(handles.lee,'string',num);
case 'VIADUCTO'
	num='36';
	set(handles.lee,'string',num);
case 'XOLA'
	num='37';
	set(handles.lee,'string',num);
case 'VILLA DE CORTES'
	num='38';
	set(handles.lee,'string',num);
case 'NATIVITAS'
	num='39';
	set(handles.lee,'string',num);
case 'PORTALES'
	num='40';
	set(handles.lee,'string',num);
case 'ERMITA'
	num='41';
	set(handles.lee,'string',num);
case 'GENERAL ANAYA'
	num='42';
	set(handles.lee,'string',num);
case 'TASQUEÑA'
	num='43';
	set(handles.lee,'string',num);
case 'INDIOS VERDES'
	num='44';
	set(handles.lee,'string',num);
case 'DEPORTIVO 18 DE MARZO'
	num='45';
	set(handles.lee,'string',num);
case 'POTRERO'
	num='46';
	set(handles.lee,'string',num);
case 'LA RAZA'
	num='47';
	set(handles.lee,'string',num);
case 'TLATELOLCO'
	num='48';
	set(handles.lee,'string',num);
case 'GUERRERO'
	num='49';
	set(handles.lee,'string',num);
case 'JUAREZ'
	num='50';
	set(handles.lee,'string',num);
case 'NIÑOS HEROES'
	num='51';
	set(handles.lee,'string',num);
case 'HOSPITAL GENERAL'
	num='52';
	set(handles.lee,'string',num);
case 'CENTRO MEDICO'
	num='53';
	set(handles.lee,'string',num);
case 'ETIOPIA'
	num='54';
	set(handles.lee,'string',num);
case 'EUGENIA'
	num='55';
	set(handles.lee,'string',num);
case 'DIVISION DEL NORTE'
	num='56';
	set(handles.lee,'string',num);
case 'ZAPATA'
	num='57';
	set(handles.lee,'string',num);
case 'COYOACAN'
	num='58';
	set(handles.lee,'string',num);
case 'VIVEROS/ DERECHOS HUMANOS'
	num='59';
	set(handles.lee,'string',num);
case 'MIGUEL ANGEL DE QUEVEDO'
	num='60';
	set(handles.lee,'string',num);
case 'COPILCO'
	num='61';
	set(handles.lee,'string',num);
case 'UNIVERSIDAD'
	num='62';
	set(handles.lee,'string',num);
case 'MARTIN CARRERA'
	num='63';
	set(handles.lee,'string',num);
case 'TALISMAN'
	num='64';
	set(handles.lee,'string',num);
case 'BONDOJITO'
	num='65';
	set(handles.lee,'string',num);
case 'CONSULADO'
	num='66';
	set(handles.lee,'string',num);
case 'CANAL DEL NORTE'
	num='67';
	set(handles.lee,'string',num);
case 'MORELOS'
	num='68';
	set(handles.lee,'string',num);
case 'FRAY SERVANDO'
	num='69';
	set(handles.lee,'string',num);
case 'JAMAICA'
	num='70';
	set(handles.lee,'string',num);
case 'SANTA ANITA'
	num='71';
	set(handles.lee,'string',num);
case 'HANGARES'
	num='72';
	set(handles.lee,'string',num);
case 'TERMINAL AEREA'
	num='73';
	set(handles.lee,'string',num);
case 'OCEANIA'
	num='74';
	set(handles.lee,'string',num);
case 'ARAGON'
	num='75';
	set(handles.lee,'string',num);
case 'EDUARDO MOLINA'
	num='76';
	set(handles.lee,'string',num);
case 'VALLE GOMEZ'
	num='77';
	set(handles.lee,'string',num);
case 'MISTERIOS'
	num='78';
	set(handles.lee,'string',num);
case 'AUTOBUSES DEL NORTE'
	num='79';
	set(handles.lee,'string',num);
case 'INSTITUTO DEL PETROLEO'
	num='80';
	set(handles.lee,'string',num);
case 'POLITECNICO'
	num='81';
	set(handles.lee,'string',num);
case 'EL ROSARIO'
	num='82';
	set(handles.lee,'string',num);
case 'TEZOZOMOC'
	num='83';
	set(handles.lee,'string',num);
case 'AZCAPOTZALCO'
	num='84';
	set(handles.lee,'string',num);
case 'FERRERIA'
	num='85';
	set(handles.lee,'string',num);
case 'NORTE 45'
	num='86';
	set(handles.lee,'string',num);
case 'VALLEJO'
	num='87';
	set(handles.lee,'string',num);
case 'LINDAVISTA'
	num='88';
	set(handles.lee,'string',num);
case 'LA VILLA'
	num='89';
	set(handles.lee,'string',num);
case 'AQUILES SERDÁN'
	num='90';
	set(handles.lee,'string',num);
case 'CAMARONES'
	num='91';
	set(handles.lee,'string',num);
case 'REFINERIA'
	num='92';
	set(handles.lee,'string',num);
case 'SAN JOAQUIN'
	num='93';
	set(handles.lee,'string',num);
case 'POLANCO'
	num='94';
	set(handles.lee,'string',num);
case 'AUDITORIO'
	num='95';
	set(handles.lee,'string',num);
case 'CONSTITUYENTES'
	num='96';
	set(handles.lee,'string',num);
case 'SAN PEDRO DE LOS PINOS'
	num='97';
	set(handles.lee,'string',num);
case 'SAN ANTONIO'
	num='98';
	set(handles.lee,'string',num);
case 'MIXCOAC'
	num='99';
	set(handles.lee,'string',num);
case 'BARRANCA DEL MUERTO'
	num='100';
	set(handles.lee,'string',num);
case 'SAN JUAN DE LETRAN'
	num='101';
	set(handles.lee,'string',num);
case 'DOCTORES'
	num='102';
	set(handles.lee,'string',num);
case 'OBRERA'
	num='103';
	set(handles.lee,'string',num);
case 'LA VIGA'
	num='104';
	set(handles.lee,'string',num);
case 'COYUYA'
	num='105';
	set(handles.lee,'string',num);
case 'IZTACALCO'
	num='106';
	set(handles.lee,'string',num);
case 'APATLACO'
	num='107';
	set(handles.lee,'string',num);
case 'ACULCO'
	num='108';
	set(handles.lee,'string',num);
case 'ESCUADRON 201'
	num='109';
	set(handles.lee,'string',num);
case 'ATLALILCO'
	num='110';
	set(handles.lee,'string',num);
case 'IZTAPALAPA'
	num='111';
	set(handles.lee,'string',num);
case 'CERRO DE LA ESTRELLA'
	num='112';
	set(handles.lee,'string',num);
case 'UAM-I'
	num='113';
	set(handles.lee,'string',num);
case 'CONSTITUCION DE 1917'
	num='114';
	set(handles.lee,'string',num);
case 'PATRIOTISMO'
	num='115';
	set(handles.lee,'string',num);
case 'CHILPANCINGO'
	num='116';
	set(handles.lee,'string',num);
case 'LAZARO CARDENAS'
	num='117';
	set(handles.lee,'string',num);
case 'MIXIUHCA'
	num='118';
	set(handles.lee,'string',num);
case 'VELODROMO'
	num='119';
	set(handles.lee,'string',num);
case 'CIUDAD DEPORTIVA'
	num='120';
	set(handles.lee,'string',num);
case 'PUEBLA'
	num='121';
	set(handles.lee,'string',num);
case 'AGRICOLA ORIENTAL'
	num='122';
	set(handles.lee,'string',num);
case 'CANAL DE SAN JUAN'
	num='123';
	set(handles.lee,'string',num);
case 'TEPALCATES'
	num='124';
	set(handles.lee,'string',num);
case 'GUELATAO'
	num='125';
	set(handles.lee,'string',num);
case 'PEÑON VIEJO'
	num='126';
	set(handles.lee,'string',num);
case 'ACATITLA'
	num='127';
	set(handles.lee,'string',num);
case 'SANTA MARTA'
	num='128';
	set(handles.lee,'string',num);
case 'LOS REYES'
	num='129';
	set(handles.lee,'string',num);
case 'LA PAZ'
	num='130';
	set(handles.lee,'string',num);
case 'CIUDAD AZTECA'
	num='131';
	set(handles.lee,'string',num);
case 'PLAZA ARAGON'
	num='132';
	set(handles.lee,'string',num);
case 'OLIMPICA'
	num='133';
	set(handles.lee,'string',num);
case 'ECATEPEC'
	num='134';
	set(handles.lee,'string',num);
case 'MUZQUIZ'
	num='135';
	set(handles.lee,'string',num);
case 'RIO DE LOS REMEDIOS'
	num='136';
	set(handles.lee,'string',num);
case 'IMPULSORA'
	num='137';
	set(handles.lee,'string',num);
case 'NEZAHUALCOYOTL'
	num='138';
	set(handles.lee,'string',num);
case 'VILLA DE ARAGON'
	num='139';
	set(handles.lee,'string',num);
case 'BOSQUE DE ARAGON'
	num='140';
	set(handles.lee,'string',num);
case 'DEPORTIVO OCEANIA'
	num='141';
	set(handles.lee,'string',num);
case 'ROMERO RUBIO'
	num='142';
	set(handles.lee,'string',num);
case 'RICARDO FLORES MAGON'
	num='143';
	set(handles.lee,'string',num);
case 'TEPITO'
	num='144';
	set(handles.lee,'string',num);
case 'LAGUNILLA'
	num='145';
	set(handles.lee,'string',num);
case 'GARIBALDI'
	num='146';
	set(handles.lee,'string',num);
case 'BUENAVISTA'
	num='147';
	set(handles.lee,'string',num);
case 'INSURGENTES SUR'
	num='148';
	set(handles.lee,'string',num);
case 'HOSPITAL 20 DE NOVIEMBRE'
	num='149';
	set(handles.lee,'string',num);
case 'PARQUE DE LOS VENADOS'
	num='150';
	set(handles.lee,'string',num);
case 'EJE CENTRAL'
	num='151';
	set(handles.lee,'string',num);
case 'MEXICALTZINGO'
	num='152';
	set(handles.lee,'string',num);
case 'CULHUACAN'
	num='153';
	set(handles.lee,'string',num);
case 'SAN ANDRES TOMATLAN'
	num='154';
	set(handles.lee,'string',num);
case 'LOMAS ESTRELLAS'
	num='155';
	set(handles.lee,'string',num);
case 'CALLE 11'
	num='156';
	set(handles.lee,'string',num);
case 'PERIFERICO ORIENTE'
	num='157';
	set(handles.lee,'string',num);
case 'TEZONCO'
	num='158';
	set(handles.lee,'string',num);
case 'OLIVOS'
	num='159';
	set(handles.lee,'string',num);
case 'NOPALERA'
	num='160';
	set(handles.lee,'string',num);
case 'ZAPOTITLAN'
	num='161';
	set(handles.lee,'string',num);
case 'TLALTENCO'
	num='162';
	set(handles.lee,'string',num);
case 'TLAHUAC'
	num='163';
	set(handles.lee,'string',num);
