\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es la inteligencia Artificial?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enfoques de la inteligencia artificial}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Actuar como huamno: Enfoque cognitivo}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pensamiento racional: el enfoque de las <<leyes del pensamiento>>}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Actuar de forma racional: el enfoque del agente racional}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Los fundamentos de la inteligencia artificial}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Filosof\IeC {\'\i }a}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Matem\IeC {\'a}ticas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Econom\IeC {\'\i }a}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Neurociencia}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Psicolog\IeC {\'\i }a}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Ingenier\IeC {\'\i }a en computaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Teor\IeC {\'\i }a de control y cibern\IeC {\'e}tica}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Ling\IeC {\"u}\IeC {\'\i }stica}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Historia de la inteligencia artificial}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}G\IeC {\'e}nesis de la inteligencia artificial (1943-1955)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nacimiento de la inteligencia artificial (1956)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Entusiasmo temprano, grandes expectaciones (1952-1969)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sistemas Expertos (1969-1979)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}La IA se vuelve industria (1980-presente)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}El regreso de las redes neuronales (1986-presente)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}La IA adopta el m\IeC {\'e}todo cient\IeC {\'\i }fico (1987-presente)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Surgimiento de los agentes inteligentes (1995-presente)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Grandes bancos de datos (Big Data) (2001-presente)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado actual de la Inteligencia Artificial}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\textquestiondown }Qu\IeC {\'e} puede hacer la IA hoy en d\IeC {\'\i }a?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\textquestiondown }Qu\IeC {\'e} no puede hacer la IA hoy en d\IeC {\'\i }a?}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Agentes Inteligentes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Agentes inteligentes}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Agentes y entorno}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Buen comportamiento: El concepto de racionalidad}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Omnisciencia, aprendizaje, y autonom\IeC {\'\i }a}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Especificaci\IeC {\'o}n del entorno de tareas:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propiedades del entorno de tareas:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Estructura de agentes:}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resoluci\IeC {\'o}n de problemas mediante b\IeC {\'u}squeda}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Agentes que resuelven problemas}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Problemas bien definidos y soluciones}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Formulaci\IeC {\'o}n de problemas }{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Travelling Salesman Problem (TSP) }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}B\IeC {\'u}squeda de soluciones }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Par\IeC {\'a}metros de rendimiento de soluci\IeC {\'o}n de problemas }{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Completitud }{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\IeC {\textquestiondown }Qu\IeC {\'e} tan \IeC {\'o}ptimo es? }{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Complejidad espacial }{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Complejidad temporal }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Estrategias de b\IeC {\'u}squeda ciega }{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}B\IeC {\'u}squeda primero por amplitud (BFS)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}B\IeC {\'u}squeda primero por profundidad (DFS)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}B\IeC {\'u}squeda de costo uniforme (UCS)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Estrategias de b\IeC {\'u}squeda heur\IeC {\'\i }stica }{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}B\IeC {\'u}squeda voraz (Greedy best-first search)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}A Estrella (A*)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Funciones heur\IeC {\'\i }sticas }{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Heur\IeC {\'\i }sticas admisibles }{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Aprendizaje de heur\IeC {\'\i }sticas por experiencia }{19}}
\citation{}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}}
